# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory
WORKDIR /code

# Forcefully set the Python Path to include the root directory
# This is the most robust way to solve ModuleNotFoundError
ENV PYTHONPATH /code

# Copy all project files from the current directory into the container
COPY . .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application. Uvicorn will now correctly find 'app.main'
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
